{
  "extends": "@hektor/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["astro/client"]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.ts",
    "src/**/*.astro",
    "astro.config.mjs"
  ],
  "exclude": ["dist"]
}
